# AI-Humanoi-Robotic-Book

./: ANDROID_BUILD_DEPLOY_README.md  ANDROID_BUILD_FIX_README.md  ANDROID_BUILD_FIX_STATUS.txt  ANDROID_BUILD_FIX_SUMMARY.txt  ANDROID_BUILD_GUIDE.md  BUILD_FIX_INSTRUCTIONS.md  FINAL_COMPLETION_SUMMARY.txt  README.md  android_build_deploy.bat  android_build_deploy.ps1  android_build_execute.ps1  android_build_fix.bat  android_build_fix.ps1  android_build_fix_basic.ps1  android_build_fix_simple.ps1  android_maintenance.ps1  android_maintenance_clean.ps1  android_quick_fix.ps1  build-android-aab.bat  build-android-aab.sh  capacitor.config.json  fix_all_android_issues.ps1  fix_all_android_issues_clean.ps1  fix_android_build.bat  fix_android_build.ps1  google_play_deployment.ps1  package-lock.json  package.json  privacy.html  quick_build.ps1  run_android_fix.bat  testfile.java  verify_android_env.ps1
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradle.properties.backup_20260203_003957  init.gradle  settings.gradle
android/app/: build.gradle  build.gradle.backup  capacitor.build.gradle  proguard-rules.pro
android/app/keys/: upload-keystore.jks
android/app/src/main/java/com/kulsoom/aihumanoidbook/: MainActivity.java
android/app/src/main/res/values/: strings.xml
www/: index.html
