# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
org.gradle.unsafe.watch-fs=false
org.gradle.configureondemand=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
